{
  "name": "sad-machine-codealong",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "focus-visible": "5.2.1",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-upleveled": "9.4.6",
    "stylelint": "17.0.0",
    "stylelint-config-upleveled": "2.0.5",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
